version: '3.8'

services:
  web:
    image: docker_web:latest
    ports:
      - "8000:8000"
    depends_on:
      - redis
  worker:
    image: docker_worker:latest
    depends_on:
      - redis
  redis:
    image: docker_redis:latest
